{
  "name": "gatsby-starter-blog",
  "private": true,
  "description": "A starter blog demonstrating https://github.com/rmcfadzean/gatsby-pantry",
  "version": "0.1.0",
  "author": "Rob McFadzean <rob@northxsouth.co>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gatsby": "^2.13.23",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-categories": "^2.3.3",
    "gatsby-plugin-feed": "^2.3.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-sharp": "^2.2.7",
    "gatsby-plugin-tags": "^2.3.3",
    "gatsby-remark-copy-linked-files": "^2.1.3",
    "gatsby-remark-images": "^3.1.6",
    "gatsby-remark-prismjs": "^3.3.3",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-remark": "^2.6.6",
    "gatsby-transformer-sharp": "^2.2.3",
    "node-sass": "^4.12.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "homepage": "https://github.com/rmcfadzean/gatsby-pantry/tree/master/examples/starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
